# Database
# This is just a placeholder - the actual value will be set in Vercel
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/clg?retryWrites=true&w=majority

# Authentication
NEXTAUTH_SECRET=FDHSsew34fgkjmh34uyt34t34yhj345j34564h6j54 